.trade {
	width: 100%;
	height: 100%;
	padding: 154px 0 145px 190px;
	display: flex;
	justify-content: space-between;
	&__inner {
		max-width: 730px;
		padding: 0 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__row {
	}

	&__button {
		margin: 50px 0;
	}

	&__soc {
	}

	&__image {
	}
}
.trade-row {
	background: #ede9ff;
	border-radius: 10px;
	text-align: center;
	width: 100%;
	padding: 15px 20px;
	&:not(:last-child) {
		margin-bottom: 20px;
	}
	&__title {
		font-weight: 800;
		font-size: 28px;
		line-height: 38px;
		color: #e465a3;
		margin-bottom: 20px;
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__item {
		&:not(:last-child) {
			margin-right: 54px;
		}
	}
}
.trade-button {
	background: #010038;
	border-radius: 14px;
	max-width: 340px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	&__image {
		margin-right: 15px;
	}

	&__text {
		font-size: 24px;
		line-height: 29px;
		color: #ffffff;
	}
}
.trade-soc {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	&__item {
		max-width: 160px;
		width: 100%;
		background: #ede9ff;
		border-radius: 10px;
		border: 3px solid #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 8px 18px;
		height: 80px;
		&:hover {
			border: 3px solid;
			border-image-source: linear-gradient(90deg, #110f75 2.35%, #e465a3 97.35%);
			border-image-slice: 1;
		}
	}

	&__image {
		margin-bottom: 10px;
	}

	&__name {
		font-size: 12px;
		line-height: 14px;
		text-align: center;
		color: #010038;
	}
}
